PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ES28d1Dw2n_xcE5KS-1tKIfyTR_woyin
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
